{
  "name": "datapack-sandbox-vscode",
  "displayName": "Datapack Sandbox",
  "description": "Edit, validate, run, test, debug, and inspect Minecraft Java datapacks with Datapack Sandbox.",
  "version": "0.4.1",
  "publisher": "Alumopper",
  "author": {
    "name": "Alumopper",
    "url": "https://github.com/Alumopper"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alumopper/DatapackSandbox.git"
  },
  "homepage": "https://github.com/Alumopper/DatapackSandbox#readme",
  "bugs": {
    "url": "https://github.com/Alumopper/DatapackSandbox/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Programming Languages", "Linters", "Testing", "Debuggers"],
  "activationEvents": [
    "workspaceContains:**/pack.mcmeta",
    "onLanguage:json",
    "onDebugResolve:datapack-sandbox"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "prepare-schema": "node ./scripts/copy-schema.js",
    "bundle-cli": "node ./scripts/copy-cli.js",
    "compile": "npm run prepare-schema && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/run-tests.js",
    "package": "vsce package --out ../build/datapack-sandbox-vscode.vsix",
    "vscode:prepublish": "npm run bundle-cli && npm run compile"
  },
  "contributes": {
    "commands": [
      { "command": "datapackSandbox.runCurrentMcfunction", "title": "Datapack Sandbox: Run Current Mcfunction" },
      { "command": "datapackSandbox.debugCurrentMcfunction", "title": "Datapack Sandbox: Debug Current Mcfunction" },
      { "command": "datapackSandbox.runManifest", "title": "Datapack Sandbox: Run Manifest" },
      { "command": "datapackSandbox.runManifestStrict", "title": "Datapack Sandbox: Run Manifest Strict" },
      { "command": "datapackSandbox.debugManifestTrace", "title": "Datapack Sandbox: Debug Manifest Trace" },
      { "command": "datapackSandbox.runCurrentWithPack", "title": "Datapack Sandbox: Run Current Mcfunction With Pack" },
      { "command": "datapackSandbox.runCurrentInActiveSandbox", "title": "Datapack Sandbox: Run Current Mcfunction in Active Sandbox" },
      { "command": "datapackSandbox.debugCurrentInActiveSandbox", "title": "Datapack Sandbox: Debug Current File in Active Sandbox" },
      { "command": "datapackSandbox.runManifestInActiveSandbox", "title": "Datapack Sandbox: Run Manifest in Active Sandbox" },
      { "command": "datapackSandbox.startSandbox", "title": "Datapack Sandbox: Start Sandbox" },
      { "command": "datapackSandbox.stopSandbox", "title": "Datapack Sandbox: Stop Sandbox" },
      { "command": "datapackSandbox.openSandboxPanel", "title": "Datapack Sandbox: Open Sandbox Panel" },
      { "command": "datapackSandbox.saveCheckpoint", "title": "Datapack Sandbox: Save Checkpoint" },
      { "command": "datapackSandbox.restoreCheckpoint", "title": "Datapack Sandbox: Restore Checkpoint" },
      { "command": "datapackSandbox.deleteCheckpoint", "title": "Datapack Sandbox: Delete Checkpoint" },
      { "command": "datapackSandbox.renderActiveSandbox", "title": "Datapack Sandbox: Render Active Sandbox to PNG" },
      { "command": "datapackSandbox.showCoverage", "title": "Datapack Sandbox: Show Active Sandbox Coverage" },
      { "command": "datapackSandbox.resetCoverage", "title": "Datapack Sandbox: Reset Active Sandbox Coverage" },
      { "command": "datapackSandbox.interrupt", "title": "Datapack Sandbox: Interrupt Active Execution" },
      { "command": "datapackSandbox.openFunctionSource", "title": "Datapack Sandbox: Open Loaded Function Source" },
      { "command": "datapackSandbox.reloadTests", "title": "Datapack Sandbox: Reload Manifest Tests" },
      { "command": "datapackSandbox.generateManifest", "title": "Datapack Sandbox: Generate Manifest For Current Function" },
      { "command": "datapackSandbox.refreshResources", "title": "Datapack Sandbox: Refresh Resources" }
    ],
    "configuration": {
      "title": "Datapack Sandbox",
      "properties": {
        "datapackSandbox.javaPath": {
          "type": "string",
          "default": "java",
          "description": "Java executable used to run the Datapack Sandbox CLI jar."
        },
        "datapackSandbox.cliJarPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a custom datapack-sandbox-cli.jar. The extension uses its bundled CLI when this is empty."
        },
        "datapackSandbox.autoBuildCliJar": {
          "type": "boolean",
          "default": true,
          "description": "Build :cli:fatJar automatically in a Datapack Sandbox source workspace when no bundled or configured CLI jar is available."
        },
        "datapackSandbox.defaultVersion": {
          "type": "string",
          "default": "",
          "description": "Optional Minecraft version profile override. Empty uses the bundled CLI's canonical default profile."
        },
        "datapackSandbox.packPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra datapack folder or zip paths passed to run/debug/sandbox operations."
        },
        "datapackSandbox.language.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start an isolated JVM language session for mcfunction completion, hover, definitions, and profile-aware validation. TextMate syntax highlighting remains available when disabled."
        },
        "datapackSandbox.language.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Validate open mcfunction documents against the selected Datapack Sandbox profile and loaded datapacks."
        },
        "datapackSandbox.language.diagnosticDelay": {
          "type": "integer",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Milliseconds to debounce profile-aware mcfunction diagnostics while typing."
        },
        "datapackSandbox.defaultPlayerName": {
          "type": "string",
          "default": "Steve",
          "description": "Player created when an active sandbox starts. Empty starts without a default player."
        },
        "datapackSandbox.strict": {
          "type": "boolean",
          "default": false,
          "description": "Use strict validation for manifest checks and quick runs."
        },
        "datapackSandbox.traceFilter": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Trace filters passed to CLI run/check operations."
        },
        "datapackSandbox.reportDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for temporary run/check reports. Defaults to the OS temp directory."
        },
        "datapackSandbox.defaultExecutionTarget": {
          "type": "string",
          "enum": ["temporary", "active"],
          "default": "temporary",
          "enumDescriptions": ["Create an isolated sandbox for each run or debug session.", "Use the currently active persistent sandbox."],
          "description": "Default target used by Run and Debug commands. Temporary preserves the original isolated behavior."
        },
        "datapackSandbox.coverage.minimumLine": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum accumulated line coverage percentage used by Show Coverage."
        },
        "datapackSandbox.coverage.minimumFunction": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum accumulated function coverage percentage used by Show Coverage."
        },
        "datapackSandbox.coverage.include": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Resource-id glob patterns included in active-sandbox coverage."
        },
        "datapackSandbox.coverage.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Resource-id glob patterns excluded from active-sandbox coverage."
        },
        "datapackSandbox.render.width": {
          "type": "integer",
          "default": 960,
          "minimum": 16,
          "maximum": 4096,
          "description": "Width of PNG frames rendered by the bundled JAR."
        },
        "datapackSandbox.render.height": {
          "type": "integer",
          "default": 540,
          "minimum": 16,
          "maximum": 4096,
          "description": "Height of PNG frames rendered by the bundled JAR."
        },
        "datapackSandbox.render.fieldOfView": {
          "type": "number",
          "default": 70,
          "minimum": 1,
          "maximum": 179,
          "description": "Vertical field of view used by JAR rendering."
        },
        "datapackSandbox.render.distance": {
          "type": "number",
          "default": 128,
          "exclusiveMinimum": 0,
          "description": "Maximum modeled render distance in blocks."
        },
        "datapackSandbox.render.minecraftAssetsPath": {
          "type": "string",
          "default": "",
          "description": "Minecraft client asset directory or jar used for local rendering. Configure this manually; the extension never searches Minecraft installations."
        },
        "datapackSandbox.render.resourcePackPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Workspace-relative or absolute resource-pack paths manually passed to the JAR renderer."
        },
        "datapackSandbox.render.playerSkins": {
          "type": "object",
          "default": {},
          "additionalProperties": { "type": "string" },
          "description": "Player names mapped to workspace-relative or absolute PNG skin paths."
        },
        "datapackSandbox.render.cameraPlayer": {
          "type": "string",
          "default": "",
          "description": "Player camera name. Empty uses entity, fixed, or automatic camera selection."
        },
        "datapackSandbox.render.cameraEntity": {
          "type": "string",
          "default": "",
          "description": "Entity UUID camera used when cameraPlayer is empty."
        },
        "datapackSandbox.render.cameraPosition": {
          "type": "array",
          "items": { "type": "number" },
          "minItems": 0,
          "maxItems": 3,
          "default": [],
          "description": "Fixed [x, y, z] camera position used when player and entity cameras are empty."
        },
        "datapackSandbox.render.cameraYaw": {
          "type": "number",
          "default": 0,
          "description": "Yaw in degrees for a fixed camera."
        },
        "datapackSandbox.render.cameraPitch": {
          "type": "number",
          "default": 0,
          "description": "Pitch in degrees for a fixed camera."
        },
        "datapackSandbox.render.cameraDimension": {
          "type": "string",
          "default": "minecraft:overworld",
          "description": "Dimension resource id for a fixed camera."
        },
        "datapackSandbox.render.transparentBackground": {
          "type": "boolean",
          "default": false,
          "description": "Render the world with a transparent background."
        },
        "datapackSandbox.render.showHud": {
          "type": "boolean",
          "default": false,
          "description": "Draw the modeled HUD in rendered PNGs."
        },
        "datapackSandbox.render.showDebugOverlay": {
          "type": "boolean",
          "default": false,
          "description": "Draw renderer diagnostics over rendered PNGs."
        },
        "datapackSandbox.render.strictAssets": {
          "type": "boolean",
          "default": false,
          "description": "Fail rendering when configured client or resource-pack assets cannot be resolved."
        }
      }
    },
    "menus": {
      "editor/title": [
        { "command": "datapackSandbox.runCurrentMcfunction", "when": "resourceExtname == .mcfunction", "group": "navigation" },
        { "command": "datapackSandbox.runCurrentInActiveSandbox", "when": "resourceExtname == .mcfunction", "group": "datapackSandbox" },
        { "command": "datapackSandbox.runManifest", "when": "resourceFilename =~ /.*\\.dps\\.json$/", "group": "navigation" }
      ],
      "explorer/context": [
        { "command": "datapackSandbox.runManifest", "when": "resourceFilename =~ /.*\\.dps\\.json$/", "group": "datapackSandbox" },
        { "command": "datapackSandbox.runManifestStrict", "when": "resourceFilename =~ /.*\\.dps\\.json$/", "group": "datapackSandbox" }
      ]
    },
    "languages": [
      {
        "id": "mcfunction",
        "aliases": ["Minecraft Function", "mcfunction"],
        "extensions": [".mcfunction"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcfunction",
        "scopeName": "source.mcfunction",
        "path": "./syntaxes/mcfunction.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[mcfunction]": {
        "editor.suggest.insertMode": "replace"
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "datapackSandbox",
          "title": "Datapack Sandbox",
          "icon": "resources/sandbox.svg"
        }
      ]
    },
    "views": {
      "datapackSandbox": [
        { "id": "datapackSandbox.resources", "name": "Resources"}
      ]
    },
    "breakpoints": [
      { "language": "mcfunction" },
      { "language": "json" }
    ],
    "debuggers": [
      {
        "type": "datapack-sandbox",
        "label": "Datapack Sandbox Trace Debug",
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": { "type": "string", "description": "Path to .mcfunction or .dps.json file." },
              "version": { "type": "string", "default": "", "description": "Optional profile override; empty uses the bundled CLI default." },
              "packs": { "type": "array", "items": { "type": "string" }, "default": [] },
              "strict": { "type": "boolean", "default": false },
              "sandbox": { "type": "string", "enum": ["temporary", "active"], "default": "temporary", "description": "Run in a new temporary sandbox or the active persistent sandbox." },
              "stopOnEntry": { "type": "boolean", "default": false, "description": "Pause on the first trace event instead of running to the first breakpoint." }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Debug Current Datapack Sandbox File",
            "type": "datapack-sandbox",
            "request": "launch",
            "program": "${file}",
            "sandbox": "temporary",
            "stopOnEntry": false
          }
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ["*.dps.json"],
        "url": "./schemas/dps-manifest.schema.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.9.0"
  }
}
